# mini-snake-game

./: .gitignore  Dockerfile  Program.cs  README.md  SnakeGame.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
Configuration/: EnvironmentConfiguration.cs  GameConfiguration.cs
Data/: HighScore.cs  SnakeGameDbContext.cs
GameLogic/: ActivePowerUp.cs  Direction.cs  Food.cs  Ingredient.cs  Particle.cs  ParticleSystem.cs  Position.cs  PowerUp.cs  PowerUpType.cs  ShakeGame.cs  ShakeTrail.cs  SnakeGame.cs  SnakeTrail.cs  VisualEffect.cs
GameLogic/EventHandlers/: FoodConsumedEventHandler.cs  GameOverEventHandler.cs  PowerUpCollectedEventHandler.cs
GameLogic/Events/: FoodConsumedEvent.cs  GameOverEvent.cs  PowerUpCollectedEvent.cs
GameLogic/PowerUpEffects/: GhostModeEffect.cs  IPowerUpEffect.cs  InvincibilityEffect.cs  LuckyCloverEffect.cs  PowerUpEffectFactory.cs  ScoreMultiplierEffect.cs  SlowMotionEffect.cs  SpeedBoostEffect.cs
GameLogic/Specifications/: SnakeCanPassThroughWallsSpecification.cs  SnakeHasCollidedWithItselfSpecification.cs  SnakeHasMovedOutOfBoundsSpecification.cs  SnakeIsInvincibleSpecification.cs
Hubs/: ShakeGameHub.cs  SnakeGameHub.cs
Migrations/: 20251021000000_InitialCreate.cs  20251021082215_InitialCreate.Designer.cs  20251021082215_InitialCreate.cs  SnakeGameDbContextModelSnapshot.cs
Repositories/: HighScoreRepository.cs  IHighScoreRepository.cs
Services/: InputValidationService.cs
Validation/: PlayerNameSanitizer.cs  PlayerNameValidator.cs
src/js/: connection.js  constants.js  domElements.js  highScore.js  input.js  leaderboard.js  main.js  navigation.js  renderer.js
src/styles/: game.css
wwwroot/: index.html
